<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jypiter</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="menu">
        <ul>
            <li class="menu_item"><a href="#" class="global">About</a></li>
            <li class="menu_item"><a href="#" class="global">My team</a></li>
            <li class="menu_item"><a href="#" class="global">Prices</a></li>
            <li class="menu_item"><a href="#" class="global">Contacts</a></li>
        </ul>
    </header>
    <section class="main">
        <h1 class="main_title">Snow Central</h1>
        <p class="main_subtitle">One Stop Snow Shop</p>
        <button class="main_button">Details</button>
        <p class="main_about">The Central Spot for all things about Snow</p>
    </section>
    <section class="about">
        <h2 class="about_title">About company</h2>
        <img src="img/gaby-the-gold-fish-aquarium-fish.jpg" alt="Golden fish" class="about_img">
        <p class="about_text">Established in 2025, we are the ONE STOP SNOW SHOP, for all things snow related. We offer a variety of services including informastion on the best ksi destinations, client stories and tips, and of courtse the largest snow store in Ireland, with products ranging from thermal jackets, to wateroproof sleeping. We really have it all! We are a very small but passionate team of snow-loving workers, who are aiming to expand our operatons significantly by Summer 2026, to bring an even greater experience to our clientele.</p>
    </section>
    <section class="team">
        <h2 class="team_title">Team</h2>
        <div class="team_member">
            <img src="img/pt.jpg" alt="Roland" class="team_member_img" >
            <h3 class="team_member_name">Luke</h3>
            <p class="team_member_role">Founder</p>
            <p class="team_member_description">The mastermind behind Mellivora</p>
            <a href="mail0:luke123@gmail.com" class="team_member_email">luke123@gmail.com</a>
        </div>
        <div class="team_member">
            <img src="img/if.jpg" alt="Howard" class="team_member_img" >
            <h3 class="team_member_name">Cathal</h3>
            <p class="team_member_role">Co-Founder</p>
            <p class="team_member_description">Better than Luke(not a narcissist)</p>
            <a href="mail0:cathal@gmail.com" class="team_member_email">cathal@gmail.com</a>
        </div>
        <div class="team_member">
            <img src="img/rs.jpg" alt="Derek" class="team_member_img" >
            <h3 class="team_member_name">Aayush</h3>
            <p class="team_member_role">Coder</p>
            <p class="team_member_description">Here to let loose and reproduce</p>
            <a href="mail0:aayush@gmail.com" class="team_member_email">aayush@gmail.com</a>
        </div>
        <div class="team_member">
            <img src="img/sl.jpg" alt="Coward" class="team_member_img" >
            <h3 class="team_member_name">Karl</h3>
            <p class="team_member_role">Advertising</p>
            <p class="team_member_description">Token asian</p>
            <a href="mail0:karl@gmail.com" class="team_member_email">karl@gmail.com</a>
        </div>
        <div class="team_member">
            <img src="img/sl.jpg" alt="Coward" class="team_member_img" >
            <h3 class="team_member_name">Sergei</h3>
            <p class="team_member_role">The Lead Programmer</p>
            <p class="team_member_description">Best in the team</p>
            <a href="mail0:sergei@gmail.com" class="team_member_email">sergei@gmail.com</a>
        </div>
    </section>
    <!-- <section class="products">
        <h2 class="products_title">Products</h2>
        <div class="products_card">
            <img src="img/we.jpg" alt="" class="products_img">
            <h3 class="products_name">North Face Jacket</h3>
            <p class="products_price">$300</p>
            <button class="products_button">Buy</button>
        </div>
        <div class="products_card">
            <img src="img/qa.jpg" alt="" class="products_img">
            <h3 class="products_name">Gold</h3>
            <p class="products_price">36 865$ kg</p>
            <button class="products_button">Buy</button>
        </div>
        <div class="products_card">
            <img src="img/qae.jpg" alt="" class="products_img">
            <h3 class="products_name">Diamond</h3>
            <p class="products_price">18 000$ carat</p>
            <button class="products_button">Buy</button>
        </div>
        <div class="products_card">
            <img src="img/fe.jpg" alt="" class="products_img">
            <h3 class="products_name">Oil</h3>
            <p class="products_price">74$</p>
            <button class="products_button">Buy</button>
        </div>
    </section> -->
    <section class="contacts">
        <h2 class="contacts_title">Contacts</h2>
        <div class="contacts_text contacts_text_location">New-York</div>
        <div class="contacts_text contacts_text_phone">phone:<a href="tel:+7 983 654 543" class="contacts_text_phone_link">+7 983 654 543</a></div>
        <div class="contacts_text contacts_text_email">email:<a href="mailto:crowd@yandex.com" class="contacts_text_email_link">crowd@yandex.com</a></div>
        <form action="post.py" method="post" class="contacts_form" class="contacts_form_1" >
            <input type="text" placeholder="Name" class="contacts_form_text" name="name"><br>
            <input type="email" placeholder="Email" class="contacts_form_text" name="email"><br>
            <input type="number" placeholder="Phone" class="contacts_form_text" name="phone"><br>
            <select name="" id="" class="contacts_form_select">
                <option value="">Moscow</option>
                <option value="">New-York</option>
                <option value="">LS</option>
                <option value="">Paris</option>
            </select>
            <button type="submit" class="contacts_form_button">Send</button>
        </form>
    </section>
</body>
</html>

                                    
